
source /usr/lib64/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

run-shell 'powerline-daemon -q'

run-shell "POWERLINE_BASH_CONTINUATION=1"

run-shell "POWERLINE_BASH_SELECT=1"

run-shell '. /usr/lib64/python3.6/site-packages/powerline/bindings/bash/powerline.sh'

run-shell "powerline-config tmux setup"

# Defaultnya untuk pindah antara pane menggunakan arah panah. Sehingga setelah C-b, tangan harus turun kebawah untuk menekan arah panah. Konfigurasi dibawah ini digunakan untuk pindah pane menggunakan jkl;  (j=left, k=down, l=up, ;=left)
setw -g mode-keys vi
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R

# Selain menggunakan C-jkl;, lebih cepat lagi menggunakan Alt+jkl; (j=left, k=down, l=up, ;=left)
bind -n M-j select-pane -L
bind -n M-\; select-pane -R
bind -n M-l select-pane -U
bind -n M-k select-pane -D

# Pane pada tmux dimulai dari 0. Sehingga kalo mau pindah ke pane yang pertama harus menekan C-0, sementara kita telah terbiasa 1 adalah yang pertama sehingga menekan C-1 untuk pindah pane pertama lebih masuk akal dibanding C-0. Konfigurasi dibawah ini digunakan agar pane dimulai dari 1.
set -g base-index 1
set -g pane-base-index 1

# Reload konfigurasi tmux 
 bind r \
     source-file ~/.tmux.conf \;\
         display 'Reloaded tmux config.'



