
source /usr/lib64/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

run-shell 'powerline-daemon -q'

run-shell "POWERLINE_BASH_CONTINUATION=1"

run-shell "POWERLINE_BASH_SELECT=1"

run-shell '. /usr/lib64/python3.6/site-packages/powerline/bindings/bash/powerline.sh'

run-shell "powerline-config tmux setup"

set -g mouse on
